:root {
    --accent: #f7654a;
    --dark: #404149;
    --gray: #999;
    --white: #fff;

    --font-family: "Oswald", sans-serif;
    --second-family: "Open Sans", sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    background-color: #fff;
}

.text-h2 {
    font-family: "Oswald", serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-h3 {
    font-family: "Oswald", serif;
    font-weight: 500;
    font-size: 24px;
}

.text-h4 {
    font-family: "Oswald", serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p {
    font-family: "Open Sans", serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: "Open Sans", serif;
    font-size: 14px;
    line-height: 21px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

/* Header */

.header {
    background-image: url('../img/first-screen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 740px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 20px;
}

.header-logo {
    width: 60px;
    height: 60px;
}

.burger-menu {
    padding: 0;
    border: none;
    width: 50px;
    height: 50px;

    font-size: 24px;
            cursor: pointer;
            background: var(--accent);
            color: var(--white);
            
            top: 20px;
            left: 20px;
            z-index: 1000;
}

/* Modal Background */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background: var(--white);
    padding: 40px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    text-align: left;
    position: relative;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Modal List */
.modal-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.modal-list li:not(:last-child) {
    margin-bottom: 20px;
    
}
.modal-list li {
    font-family: var(--second-family);
    font-size: 20px;
    color: var(--dark);
}
.header-title {
    margin: 0 auto;
    margin-top: 112px;
    font-weight: 500;
    font-size: 64px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    max-width: 734px;
}

.header-subtitle {
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    margin-top: 19px;
}

/* Section About */

.about {
    min-height: 250px;
    position: relative;
}

.about-info {
    position: absolute;
    top: -150px;
    background-color: #f7f7f7;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    padding: 57px 130px;

}

.about-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.about-grit__item {
    text-align: center;
    font-family: var(--font-family);
    width: 190px;
}

.about-grit__item-title {
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    color: var(--accent);
}

.about-grit__item-subtitle {
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
    margin-top: 4px;
}

.about-grit__item-text {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: var(--gray);
}

/* Section Project */

.project {
    margin-bottom: 123px;
}

.project-title {
    text-align: center;
    color: var(--dark);
    margin-bottom: 50px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project-grid__item {
    max-width: 350px;
    width: 100%;
}

.line {
    display: block;
    width: 55px;
    height: 6px;
    background-color: var(--accent);
    margin-top: 41px;
    margin-bottom: 13px;
}

.project-item__title {
    color: var(--dark);
    margin-bottom: 15px;
}

.text-description {
    font-weight: 400;
    color: var(--gray);
}

/* Section Request */

.request {
    padding-top: 30px;
    background-color: var(--accent);
    padding-bottom: 40px;
    margin-bottom: 148px;
}

.request.second {
    margin-bottom: 97px;
}

.request-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.request-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;
}

.request-title {
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.02em;
    color: var(--white);
}

.request-title.second {
    letter-spacing: 0.03em;
}

.request-subtitle {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    color: var(--white);
}

.button {
    margin-top: 53px;
}

.button a {
    background: var(--white);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    color: #000;
    text-decoration: none;
    padding: 14px 30px;
    transition: ease-in 0.3s;
}
.button a:hover {
    background-color: #c2c2c2;
}
.button img {
    margin-right: 15px;
}

/* Section Services */

.services {
    margin-bottom: 148px;
}

.services-title {
    color: #000;
    text-align: center;
    margin-bottom: 58px;
}

.servises-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

}

.servises-grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    max-width: 350px;
    min-height: 250px;
    background-color: #f7f7f7;
    padding: 59px 90px;
    width: 100%;
}

.services-item-title {
    width: 180px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000;
}

/* Section Porfolio */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 0;
}

/* Section Question */

.question {
    padding-top: 150px;
    padding-bottom: 112px;
}

.question-title {
    color: #000;
    margin-bottom: 47px;
    text-align: center;
}


.question-item__title {
    margin-bottom: 25px;
    color: var(--accent);
}

.question-discription {
    color: var(--gray);
    margin-bottom: 33px;
    max-width: 730px;
}

.question-item__title.open::before,
.question-item__title.close::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../img/polygon.svg');
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}

.question-item__title.open::before {
    transform: rotate(-90deg);
}

.question-item__title.close {
    margin-bottom: 33px;
}

.question-item__title.close+.question-discription {
    display: none;
}

/* Section Partners */

.partners {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 95px;
}

.partners-title {
    color: var(--white);
    text-align: center;
    margin-bottom: 50px;
}

.partners-wrapper {
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Section Reviews */

.reviews {
    padding-top: 150px;
    padding-bottom: 145px;
}

.reviews-title {
    color: #000;
    text-align: center;
    margin-bottom: 62px;
}

.reviews-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    
}

.reviews-wrapper__item {
    max-width: 350px;
    width: 100%;
}

.reviews-item__block {
    background-color: #f7f7f7;
    padding-top: 35px;
    padding-left: 30px;
    min-height: 259px;
}


.reviews-description {
    color: var(--gray);
    max-width: 290px;
    line-height: 150%;
    margin-top: 15px;
}

.reviews-h4 {
    letter-spacing: 0.02em;
    color: #000;
    margin-top: 32px;
}

.reviews-h4 span {
    color: var(--accent);
    letter-spacing: 0.03em;
}

.request-title.second {
    letter-spacing: 0.03em;
}

/* Section Contacts */

.contacts {
    margin-bottom: 150px;
}

.container-title {
    text-align: center;
    margin-bottom: 60px;
}

.contacts-wrapper {
    display: flex;
    gap: 30px;
    justify-content: space-between;
flex-wrap: wrap;
}

.contacts-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.contacts-item img {
    width: 51px;
    height: 51px;
}

.contacts-item__title {
    color: var(--gray);
    margin-top: 16px;
    margin-bottom: 17px;
}

.contacts-item__subtitle {
    text-align: center;
}

.contacts-item a {
    color: #000;
    text-decoration: none;
}

.contacts-item__subtitle span {
    color: var(--accent);
}

/* Footer */

.footer {
    background: var(--dark);
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-text {
    color: var(--white);
}


@media (max-width: 1280px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about {
        min-height: 500px;
    }

    .about-info {
        padding: 40px 60px;
    }

    .about-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }

    .about-grit__item {
        margin: 0 auto;
    }

    .project-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row: 30px;
        grid-column: 30px;

    }

    .project-grid__item {
        width: 100%;
    }

    .servises-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .servises-grid__item {
        width: 100%;
    }

    .portfolio-grid img {
        max-width: 350px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .partners-wrapper {
        justify-content: center;
    }

    .reviews-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contacts-wrapper {
        justify-content: center;
    }

    .footer-wrapper {
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .about {
        min-height: 200px;
    }

    .disable {
        display: none;
    }

    .about-info {
        top: 0;
        padding: 40px 0px;
    }

    .about-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .about-grit__item {
        min-width: 350px;
    }

    .project-title {
        margin-top: 200px;
    }

    .project-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .servises-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }
}

@media (max-width: 400px) {
    .header-title {
        font-size: 46px;
        line-height: 64px;
    }
}